                                  /   \
 _                        )      ((   ))     (
(@)                      /|\      ))_((     /|\
|-|                     / | \    (/\|/\)   / | \                      (@)
| | -------------------/--|-voV---\`|'/--Vov-|--\---------------------|-|
|-|                       __'^` _ (o o)__'^`_____                     | |
| |                      /  ___| |`\Y/' _  | ___ \                    |-|
|-|                      \ `--.| |_| | | | | |_/ /                    | |
| |                       `--. \  _  | | | |  __/                     |-|
|-|                      /\__/ / | | \ \_/ / |                        | |
| |                      \____/\_| |_/\___/\_|                        |-|
|_|___________________________________________________________________| |
(@)              l   /\ /         ( (       \ /\   l                `\|-|
                 l /   V           \ \       V   \ l                  (@)
                 l/                _) )_          \I
                                   `\ /'